# Claves de tu aplicación
SECRET_KEY=tu_clave_secreta_muy_segura_y_compleja
JWT_SECRET_KEY=tu_clave_jwt_muy_segura_y_diferente

# Conexión a la base de datos
DATABASE_URL=postgresql://usuario:usuario@localhost/smai

# Opciones de cookie
COOKIE_SECURE=False    # En dev = False, en producción = True
COOKIE_SAMESITE=Lax

# Tu clave de Cloudflare
CF_API_KEY=2a$10$3qW9qymuieXxaJFmQ/gnG.L/b.VarMbII0t9Ng1F8Nt2KQ5OsCHDq
