SECRET_KEY=tu_clave_secreta_muy_segura_y_compleja
JWT_SECRET_KEY=tu_clave_jwt_muy_segura_y_diferente
DATABASE_URL=postgresql://usuario:usuario@localhost/smai
COOKIE_SECURE=True  # False en desarrollo, True en producción
COOKIE_SAMESITE=Lax